[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
gathering = explicit
timeout = 30
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = yaml
