all:
  vars:
    ansible_user: admin
    ansible_password: "{{ lookup('env', 'NET_PASSWORD') | default('Cisco123!', true) }}"
    ansible_network_os: cisco.ios.ios
    ansible_connection: ansible.netcommon.network_cli
    ansible_become: yes
    ansible_become_method: enable

  children:

    hq_core:
      hosts:
        Core-01:
          ansible_host: 192.168.100.11
        Core-02:
          ansible_host: 192.168.100.12

    hq_access:
      hosts:
        Switch-01:
          ansible_host: 192.168.100.21
        Switch-02:
          ansible_host: 192.168.100.22
        Switch-03:
          ansible_host: 192.168.100.23
        Switch-04:
          ansible_host: 192.168.100.24

    dc_core:
      hosts:
        Core-SW01:
          ansible_host: 192.168.200.11
        Core-SW02:
          ansible_host: 192.168.200.12

    dc_dist:
      hosts:
        Dist-SW01:
          ansible_host: 192.168.200.21
        Dist-SW02:
          ansible_host: 192.168.200.22

    dc_access:
      hosts:
        Access-SW01:
          ansible_host: 192.168.200.31
        Access-SW02:
          ansible_host: 192.168.200.32
        Access-SW03:
          ansible_host: 192.168.200.33
        Access-SW04:
          ansible_host: 192.168.200.34

    firewalls:
      vars:
        ansible_network_os: cisco.asa.asa
      hosts:
        Firewall-HQ:
          ansible_host: 192.168.100.1
        Firewall-DC:
          ansible_host: 192.168.200.1
